# SplootMaps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: Application.kt  MainActivity.kt
app/src/main/java/com/example/template/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/template/model/: Location.kt  LocationModel.kt  PlaceDetails.kt  PlacesModel.kt
app/src/main/java/com/example/template/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/template/remote/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/example/template/repository/: LocationImp.kt  LocationImpl.kt  LocationInterface.kt
app/src/main/java/com/example/template/screen/components/: ModalSheet.kt
app/src/main/java/com/example/template/screen/maps/: MapScreenHolder.kt  MapsScreenState.kt  MapsViewModel.kt
app/src/main/java/com/example/template/screen/permission/: PermissionHandlerScreen.kt  PermissionScreenState.kt
app/src/main/java/com/example/template/services/: GpsServices.kt
app/src/main/java/com/example/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/utils/: Constants.kt  Extenstions.kt
app/src/main/java/com/example/template/utils/preview/: Preview.kt
app/src/main/res/values/: strings.xml
buildScript/: setup.gradle
gradle/: libs.versions.toml
