[versions]
androidGradlePlugin = "8.1.0-alpha11"
androidxActivity = "1.7.0"
androidxComposeCompiler = "1.4.4"
androidxCore = "1.9.0"
androidxHilt = "1.0.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.5.3"
androidxRoom = "2.5.1"
androidxTest = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
appcompat = "1.6.1"
accompanist = "0.28.0"
coilVersion = "2.3.0"
coroutines = "1.6.4"
detekt = "1.21.0"
espresso-core = "3.5.1"
gradle = "8.0.1"
gradleVersionsPlugin = "0.46.0"
gms-maps="18.1.0"
hilt = "2.45"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "1.8.10"
kotlinGradlePlugin = "1.8.10"
kotlinSerialization = "1.5.0"
kotlinter = "3.14.0"
ksp = "1.8.10-1.0.9"
material = "1.8.0"
nav-version = "2.5.3"
material3="1.1.0"
maps="2.11.4"
mapsPlatformSecret="2.0.1"
okhttpVersion = "5.0.0-alpha.11"
places="3.1.0"
play-services-location = "21.0.1"
retrofitVersion = "2.9.0"
timberVersion = "5.0.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-compose-bom = "androidx.compose:compose-bom:2023.04.01"
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3",version.ref="material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-lifecycle-runtime-compose={module="androidx.lifecycle:lifecycle-runtime-compose",version.ref="androidxLifecycle"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav_version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
com-google-maps={module="com.google.maps.android:maps-compose",version.ref="maps"}
com-google-android-gms={module="com.google.android.gms:play-services-maps" , version.ref="gms-maps"}
com-google-android-libraries-places={module="com.google.android.libraries.places:places", version.ref="places"}
com-squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
com-squareup-retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
com-squareup-okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
com-squareup-javapoet={module="com.squareup:javapoet",version.ref="javapoet"}
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
io-gitlab-arturbosch-detekt={module="io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref="detekt"}
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

[plugins]
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jvm = { id = "jvm", version.ref = "kotlin" }
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform.pm20", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mapsplatform-secrets={id="com.google.android.libraries.mapsplatform.secrets-gradle-plugin",version.ref="mapsPlatformSecret"}

